<!DOCTYPE html>

<html>

   <head>

      <title> </title>
<link rel="stylesheet" type="text/css" href="ESTILO.css">
   </head>

   <body>
      <div> <h1>COMARCA NGÄBE BUGLE</h1> </div>
      <header class="CARRUSEL">
         <div class="CARRUSELfoto">
            <div class="slide">  <img src="IMG/CTS1.png" alt="banner1"> </div>
            <div class="slide">  <img src="IMG/CTS2.png" alt="banner2"> </div>
            <div class="slide">  <img src="IMG/CTS3.png" alt="banner3"> </div>
         </div>
</header>


<nav> 
   <ul>
  <li><a href="">INICIO</a></li>
  <li><a href="">VIDEOS</a></li>
  <li><a href="">EVENTOS</a></li>
  <li><a href="">NOSOTROS</a></li>
</ul>
</nav>
<main>
   <div class="SECCION1">
      <h3>Objetivos</h3>
      <p>LA CAMARA DE TURISMO SOSTENIBLE DE LA COMARCA NGÄBE BUGLE Y CAMPESINO, tendrá por objetivo principal: Contribuir al mejoramiento en la calidad de vida de hombres y mujeres en igualdad de condiciones, fortaleciendo sus capacidades técnicas y organizativas, para lograr un desarrollo más humano y sostenible con equidad y armonía con el medio ambiente.</p><br>
<h3>Misión</h3><p>Desarrollar y promocionar el turismo, comunitario cultural sostenible, ambiental, social, tradicional, responsable y económico, para generar beneficios a la población Ngäbe Bugle y Campesino.</p><br>
<h3>Visión</h3><p> Establecer alianza con el congreso Ngäbe Bugle, comunidades, organizaciones, cooperativas, Obc, empresas familiares y entidades en la promoción turística, fortaleciendo los recursos naturales de la Comarca Ngäbe Bugle y Campesino. </p>
   </div>
   <div class="SECCION1">
      <h3>Ubicación Geográfica</h3> <p>LA CAMARA DE TURISMO SOSTENIBLE DE LA COMARCA NGÄBE BUGLE Y CAMPESINO, tendrá su sede y domicilio principal En Salto Dupi Avenida Principal.</p>
   </div>
   <div class="SECCION1">
      <iframe width="400" height="315" src="https://www.youtube.com/embed/mY458URCPd0?si=SIXJ4F1wk-M-dcAu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   </div>

   <div class="SECCION1"> 
       <iframe width="320" height="440" src="https://www.instagram.com/p/DIpRaTPAL6X/embed/" frameborder="0"></iframe>
   </div>

</main>

<footer>
   <h2>Siguenos en INSTAGRAM y YOUTUBE </h2><a href="https://www.instagram.com/catusconbc/?hl=en"> <img src="IMG/Rsoc1.ico" alt="INSTAGRAM" width="40px"></a>
                                            <a href="https://www.youtube.com/@CATUSCONBC"> <img src="IMG/Rsoc2.ico" alt="youtube" width="40px">    </a>
</footer>


   </body>
</html>